.disclaimer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 8px 0 0;
  margin: 0 auto;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  white-space: nowrap;
  opacity: 0.6;

  p {
    margin: 0 0 8px;
  }

  a {
    color: inherit;
  }

  &.isAppleX {
    bottom: 30px;
  }
}
