.kefu {
  position: absolute;
  left: 20px;
  top: 120px;
  width: 50px;
  height: 50px;
  background-size: 100% 100%;
  background-image: url('//yun.tuisnake.com/h5-mami/pluginAct/customer/icon-service.png');
}