html, body {
  height: 100%;
}

body {
  margin: 0;
}

#app {
  height: 100%;
}

.page {
  position: relative;
  background-size: 100%;
  height: 1606px;
  max-height: 100%;
  min-height: 1334px;
  background-repeat: no-repeat;

  .rule-btn {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 120px;
    height: 44px;
    background-size: 100% 100%;
  }
}