.foundation {
  position: relative;
  width: 770px;
  height: 400px;
  background-size: 100% 100%;
  background-image: url('../../assets/dizuo.png');

  .limit-times {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 90px;
    font-size: 30px;
    text-align: center;
    color: #fff;
  }
}