.container {
  position: relative;
  background-size: 100%;
  width: 100%;
  height: 856px;
  overflow: hidden;
  text-align: center;
  z-index: 1;
  padding-top: 20px;

  .game-bg {
    width: 720px;
    height: 720px;
    background-color: #ffb400;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }

  .game-container {
    width: 640px;
    height: 640px;
    margin: 40px auto;
    border-radius: 50%;
    overflow: hidden;

    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .start-bg {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 243px;
    height: 274px;
    border-radius: 50%;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/5ee82ba891e04abd3eb7.png');

    .start {
      margin-top: 10px;
      width: 178px;
      height: 178px;
      background-size: 100%;
      background-image: url('../../assets/97a10a5cbd0c9cf3f606.png');
      
      &.active {
        animation: zoom 1s linear infinite;
      }
    }
  }

  @keyframes zoom {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.15);
    }
  }

  .light {
    position: absolute;
    left: 50%;
    top: 0;
    width: 700px;
    height: 700px;
    background-size: 100%;
    transform: translate(-50%, 30px);
    background-image: url('../../assets/3d407e4e-4275-44fa-afc1-8319a9484942.png');

    &.ligth-revert {
      transform: translate(-50%) rotate(15deg);
      animation: ligthRevert 1s linear infinite;
      background-image: url('../../assets/3d407e4e-4275-44fa-afc1-8319a9484942.png');
    }
  }

  @keyframes ligthRevert {
    0%,
    49%,
    100% {
      opacity: 1;
    }
  
    50%,
    99% {
      opacity: 0;
    }
  }

  .hand {
    position: absolute;
    width: 136px;
    height: 142px;
    right: -30px;
    bottom: 0;
    background-size: 100%;
    transform-origin: 100% 100%;
    
    &.shake {
      animation: handmove 1s linear infinite;
    }
  }

  @keyframes handmove {
    0%, 100% {
      transform: rotate(0);
    }
    50% {
      transform: rotate(30deg);
    }
  }
}