.foundation {
  position: relative;
  width: 676px;
  height: 283px;
  background-size: 100% 100%;

  .limit-times {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 45px;
    font-size: 30px;
    text-align: center;
  }
}