.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100%;
  width: 100%;
  height: 856px;
  overflow: hidden;

  .point {
    position: absolute;
    top: 80px;
    width: 42px;
    height: 68px;
    background-size: 100%;
  }

  .start-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 243px;
    height: 274px;
    border-radius: 50%;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .start {
      margin-top: 10px;
      width: 178px;
      height: 178px;
      background-size: 100%;
      
      &.active {
        animation: zoom 1s linear infinite;
      }
    }
  }

  @keyframes zoom {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.15);
    }
  }

  .light {
    width: 680px;
    height: 680px;
    background-size: 100%;
    transform: translate(0, -5px);

    &.ligth-revert {
      transform: rotate(15deg);
      animation: ligthRevert 1s linear infinite;
    }
  }

  @keyframes ligthRevert {
    0%,
    49%,
    100% {
      opacity: 1;
    }
  
    50%,
    99% {
      opacity: 0;
    }
  }

  .hand {
    position: absolute;
    width: 136px;
    height: 142px;
    right: -30px;
    bottom: 0;
    background-size: 100%;
    transform-origin: 100% 100%;
    
    &.shake {
      animation: handmove 1s linear infinite;
    }
  }

  @keyframes handmove {
    0%, 100% {
      transform: rotate(0);
    }
    50% {
      transform: rotate(30deg);
    }
  }
}

.wheel {
  position: absolute;
  top: 110px;
  background-size: 100%;

  .title {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 28px;
  }

  .image {
    display: block;
    height: 100%;
    margin: 0 auto;
  }
}
