* {
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 0;
  line-height: 1;
  font-family: 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;;
}

img {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

button {
  border: 0;
  padding: 0;
}

@import './mixin.less';