.rule-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  &-body {
    position: relative;
    box-sizing: border-box;
    width: 595px;
    height: 760px;
    margin: 160px auto 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &-content {
    position: absolute;
    top: 150px;
    left: 50%;
    box-sizing: border-box;
    width: 100%;
    height: 560px;
    padding: 0 30px;
    touch-action: none;
    transform: translate(-50%);
  }

  &-wrapper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    line-height: 1.4285;
    color: #404040;
    font-size: 24px;
  
    p {
      margin: 0 0 10px;
      font-size: 24px;
    }
  
    &::-webkit-scrollbar {
      width: 10px;
      height: 20px;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #e69459;
      border-radius: 8px;
    }
  }
  
  &-close {
    position: absolute;
    bottom: -100px;
    left: 50%;
    width: 49px;
    height: 49px;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(-50%);
  }
}
